trigger:
  batch: true
  branches:
    include:
    - main

pr: none

pool:
  name: Azure Pipelines
  vmImage: windows-latest

variables:
  resourceGroupName: SeanFunctionApp
  azureResourceManagerConnection: 'Azure subscription 1(2cf64833-1e9f-4e52-ab37-4e7ea0e77717)'
  subscriptionId: 2cf64833-1e9f-4e52-ab37-4e7ea0e77717

stages:
- stage: PreCleanUp
  jobs:
  - job: FunctionApp
    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      continueOnError: true
      displayName: 'Delete Resource Group'
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: $(azureResourceManagerConnection)
        subscriptionId: $(subscriptionId)
        action: 'DeleteRG'
        resourceGroupName: $(resourceGroupName)

- stage: Provision
  jobs:
  - job: FunctionApp
    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: 'Provision Function App'
      inputs:
        deploymentScope: 'Subscription'
        subscriptionId: $(subscriptionId)
        action: 'Create Or Update Resource Group'
        resourceGroupName: $(resourceGroupName)
        location: 'East US'
        templateLocation: 'Linked artifact'
        csmFile: '**/Azure/AzureFunctionApp.json.json'
        deploymentOutputs: Output


- stage: PostCleanUp
  jobs:
  - job: FunctionApp
    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: 'Delete Resource Group'
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: $(azureResourceManagerConnection)
        subscriptionId: $(subscriptionId)
        action: 'DeleteRG'
        resourceGroupName: $(resourceGroupName)

